/*Задачи по теме RegExp*/

/*==================================================================================*/

/*1)Есть текст в котором вписано 3 раза слово Vue
Написать регулярное выражение, которое найдет в тексте все совпадения и выведет наэкран*/

/*---------------------------------------------------------------------------------*/
const input1 = document.querySelector(".text-example").textContent;
const out1 = document.querySelector(".out-1");

const getSimilarWords = (text, template) => text.match(template).join(' | ');

out1.textContent = getSimilarWords(input1, /vue/gi);

/*2)Реализовать валидацию Email и если Email  написан верно, возвращать true иначеfalse. Важно, чтобы Email соответствовал структуре: первый символ обязательно буква,дальше могут быть и буквы и числа, потом собачка @, потом доменное имя, потом точка исам домен*/

const input2 = document.querySelector(".email");
const out2 = document.querySelector(".out-2");

input2.oninput = () => out2.textContent = /^[A-z]{1}[0-9A-z]{1,}@[0-9A-z]{1,}\.[a-z]{2,}$/.test(input2.value);

/*---------------------------------------------------------------------------------*/
/**3) Реализовать подстановку номера телефона 380632298388 под маску. То есть, чтобывместо маски подставились цифры. При этом плюс и скобочки должны остаться на месте,только чтобы цифры встали вместо решеток. */

